# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Space Mono
fontFile=../../../../Users/lukev/Downloads/Space_Mono/SpaceMono-Regular.ttf
charSet=0
fontSize=32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=512
outHeight=512
outBitDepth=8
fontDescFormat=2
fourChnlPacked=0
textureFormat=tga
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-83,85-126,160-172,174-318,321-384,399,402,416-417,431-432,461-476,486-487,490-491,536-539,567
chars=579,592-594,596,600-601,609,613,623,633,647,652-654,670,710-711,713,728-733,768-772,774-780,786
chars=795,803,806-808,814,817,960,7692-7695,7712-7713,7716-7717,7722-7723,7734-7739,7746-7753,7770-7779
chars=7788-7791,7808-7813,7822-7823,7826-7827,7831,7838,7840-7929,8211-8212,8216-8218,8220-8222,8224-8226
chars=8230,8240,8242-8243,8249-8250,8260,8304-8305,8308-8313,8317-8329,8333-8334,8340,8353,8356,8358-8359
chars=8363-8364,8369-8370,8373,8377,8467,8480,8482,8486,8494,8531-8532,8539-8542,8592-8601,8706,8710,8719
chars=8721-8722,8725,8729-8730,8734,8747,8776,8800,8804-8805,9674,64257-64258

# imported icon images
